NODE_ENV=development
PORT_UI=7000
MYSQL_HOSTNAME=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=benar
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
COOKIE_PASSWORD=secure_32_characters_long_string
